model_config_list: {
  config: {
    name:  "mobilenet_v2_100_224",
    base_path:  "/models/mobilenet_v2_100_224",
    model_platform: "tensorflow",
    model_version_policy: {
        all: {}
    }
  }
}